# Android-Calendar

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/zjut/androiddeveloper_ailaiziciqi/Calendar/CalendarImpl/add/: OldmanAddActivity.java
app/src/main/java/edu/zjut/androiddeveloper_ailaiziciqi/Calendar/CalendarImpl/mix/: MixActivity.java  OldmanActivity.java  SettingsActivity.java
app/src/main/java/edu/zjut/androiddeveloper_ailaiziciqi/Calendar/CalendarImpl/search/: SearchActivity.java  SearchListAdapter.java
app/src/main/java/edu/zjut/androiddeveloper_ailaiziciqi/Calendar/Event/: ScheduleDetailsActivity.java  ScheduleUtils.java
app/src/main/res/layout/: activity_oldman_new.xml  activity_schedule_details.xml  activity_search.xml
app/src/main/res/menu/: schedule_details_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
calendarview/: build.gradle
calendarview/src/main/java/edu/zjut/androiddeveloper_ailaiziciqi/calendarview/: CalendarLayout.java
gradle/wrapper/: gradle-wrapper.properties
