plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    compileSdk 33

    defaultConfig {
        applicationId "edu.zjut.androiddeveloper_ailaiziciqi.Calendar"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'key1'
            keyPassword '386497'
            storeFile file('H:\\Android\\KeyStore\\aicikey.jks')
            storePassword '386497'
            v1SigningEnabled true //是否开启V1签名
            v2SigningEnabled true //是否开启V2签名
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'edu.zjut.androiddeveloper_ailaiziciqi.Calendar'
}

dependencies {
    api fileTree(exclude: '*.bak', dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation project(':calendarview')
    implementation files('libs\\lunar-1.2.23.jar')
    implementation 'com.alibaba:fastjson:1.1.34.android'
    implementation 'com.github.quivr:android-week-view:2.3.3'
}